    #Exercise 1
spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

    # Exercise 10
# Enable SQL logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Optimize batch size for better performance
#spring.jpa.properties.hibernate.jdbc.batch_size=30
#
## Configure caching
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#
## For MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## For PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## For H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


    # Exercise 9
# Primary Data Source
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/primarydb
#spring.datasource.primary.username=root
#spring.datasource.primary.password=password
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source
#spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/secondarydb
#spring.datasource.secondary.username=postgres
#spring.datasource.secondary.password=password
#spring.datasource.secondary.driver-class-name=org.postgresql.Driver

    # Creating 2 different classes for 2 different Data sources

